[gd_scene load_steps=7 format=2]

[ext_resource path="res://areas/onett/home/main/living.tmx" type="PackedScene" id=1]
[ext_resource path="res://areas/onett/home/main/living.gd" type="Script" id=2]
[ext_resource path="res://player/party.tscn" type="PackedScene" id=3]
[ext_resource path="res://map_objects/npcs/npcs/Mom/Mom.tscn" type="PackedScene" id=4]
[ext_resource path="res://map_objects/npcs/npcs/Paula/Paula.tscn" type="PackedScene" id=5]
[ext_resource path="res://map_objects/door/door.tscn" type="PackedScene" id=6]

[node name="living" instance=ExtResource( 1 )]

position = Vector2( 0, -1 )
script = ExtResource( 2 )
music_id = "[0]"
start_sound = ""
default_load_position = Vector2( 220, 90 )

[node name="Over" parent="." index="1"]

tile_data = PoolIntArray( 131070, 48, 0, 131080, 40, 0, 131081, 40, 0 )

[node name="party" parent="Over" index="0" instance=ExtResource( 3 )]

[node name="Mom" parent="Over" index="1" instance=ExtResource( 4 )]

position = Vector2( 109, 88 )

[node name="Paula" parent="Over" index="2" instance=ExtResource( 5 )]

position = Vector2( 290, 76 )
_sections_unfolded = [ "Transform" ]
speak_command = "I'm waiting for [char_0]."
char_0_speak = "Hey there you are, [char_0] . [wait] @ We need to meet [char_2] down at the burger joint, he got too excited and ran ahead. [wait] [break] @ So are you ready to get going? [wait] [break] [choice]"

[node name="10" parent="Collisions" index="1"]

editor/display_folded = false

[node name="door" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 38, 83 )
target_scene = "res://areas/onett/home/hall/home_hall.tscn"
target_position = Vector2( 30, 116 )
arrival_dir = "right"
play_sound_on_open = false
open_sound_id = "[12]"

[node name="door2" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 372, 86 )
target_scene = "res://areas/onett/onett/onett.tscn"
target_position = Vector2( 2649, 360 )
arrival_dir = "down"


